<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title>Image Censor</title>
	<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
	}
	.content {
		display: flex;
	}
	.section {
		flex: 1;
		padding: 15px;
		border: solid 1px #aaa;
		height: 99vh;
		text-align: center;
	}
	#input-url {
		display: block;
		width: 100%;
		margin: 15px auto;
		direction: ltr;
	}
	#preview-image,
	#canvas {
		box-shadow: 1px 1px 5px #aaa;
		border: solid 2px #fff;
	}
	.canvas-wrap {
		display: inline-block;
		position: relative;
	}
	.canvas-select {
		position: absolute;
		left: 0;
		right: 100%;
		top: 0;
		bottom: 100%;
		border: solid 1px #000;
	}
	</style>
	<script type="text/javascript">
	$(document).ready(function() {
		input = $('#input-url');
		prevImg = $('#preview-image');
		// preview & edit image
		setPreviewImageUrl = function() {
			prevImg.attr('src', input.val());
		};
		input.change(function() {
			setPreviewImageUrl();
		});

		startEdit = function() {
			prevImg.mousedown(function(e) {
				console.log(e);
			});
			prevImg.mouseup(function(e) {
				console.log(e);
			});
		};
		stopEdit = function() {
			prevImg.off('mousedown');
			prevImg.off('mouseup');
		};
		prevImg.on('load', function() {
			stopEdit();
			startEdit();
		});


		// canvs
		canvas = $('#canvas');
		setCanvasSize = function() {
			canvas.attr('width', prevImg.width() + 'px').attr('height', prevImg.height() + 'px');
		};
		setCanvasImage = function() {
			context = canvas[0].getContext('2d');
			var image = new Image();
			image.src = prevImg[0].src;
			image.onload = function() {
				context.drawImage(image, 0, 0);
			};
		};
		prevImg.on('load', function() {
			setCanvasSize();
			setCanvasImage();
		});
	});
	</script>
</head>
<body>
	<div class="content">
		<div class="section section1">
			<label for="input-url">URL</label>
			<br/>
			<input type="text" id="input-url" name="input-url">
			<br/>
			<img src="" id="preview-image">
			<br/>
			<br/>
			<span>https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png</span>
		</div>
		<div class="section section2">
			<div class="canvas-wrap">
				<!--
			-->
				<canvas id="canvas" width="50" height="50"></canvas>
				<!--
			-->
				<div class="canvas-select"></div>
				<!--
		-->
			</div>
		</div>
	</div>
</body>
</html>
